<!DOCTYPE html>

<html lang="es" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Exequiel Gualtieri</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Digital CV - Exequiel Gualtieri">

        <style type="text/css">
            svg:not(:root)
            .svg-inline--fa{overflow:visible}
            .svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}
            .svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}
            .svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}
            .svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}
            .svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}
            .svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}
            .svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}
            .svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}
            .svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}
            .svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}
            .fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
            .fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}
            .fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}
            .fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}
            .fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}
            .fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}
            .fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}
            .fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}
            .fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}
            .fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}
            .fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}
            .fa-xs{font-size:.75em}
            .fa-sm{font-size:.875em}
            .fa-1x{font-size:1em}
            .fa-2x{font-size:2em}
            .fa-3x{font-size:3em}
            .fa-4x{font-size:4em}
            .fa-5x{font-size:5em}
            .fa-6x{font-size:6em}
            .fa-7x{font-size:7em}
            .fa-8x{font-size:8em}
            .fa-9x{font-size:9em}
            .fa-10x{font-size:10em}
            .fa-fw{text-align:center;width:1.25em}
            .fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}
            .fa-ul>li{position:relative}
            .fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}
            .fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}
            .fa-pull-left{float:left}
            .fa-pull-right{float:right}
            .fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}
            .fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}
            .fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}
            .fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}
            @-webkit-keyframes 
            fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
            @keyframes 
            fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
            .fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}
            .fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
            .fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}
            .fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}
            .fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}
            .fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}
            :root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}
            .fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}
            .fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}
            .svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}
            .svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}
            .fa-inverse{color:#fff}
            .sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
            .sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
        </style>
    
        <!-- <link rel="shortcut icon" href="https://themes.gohugo.io/theme/hugo-devresume-theme/favicon.ico"> -->
        <link rel="stylesheet" href="./res/bootstrap.css">
    
    </head>

    <body>
        <div class="main-wrapper">
            <div class="container px-3 px-lg-5">
                <article id="pdftarget" class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
                    <div class="resume-header">
                        <div class="row align-items-center">

                            <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                                <h2 class="resume-name mb-0 text-uppercase">Exequiel Gualtieri</h2>
                                <div class="resume-tagline mb-3 mb-md-0">Desarrollador Programador</div>
                            </div>

                            <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                                <ul class="list-unstyled mb-0">
                                    
                                    <li class="mb-2"><svg class="svg-inline--fa fa-phone-square fa-w-14 fa-fw fa-lg mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM94 416c-7.033 0-13.057-4.873-14.616-11.627l-14.998-65a15 15 0 0 1 8.707-17.16l69.998-29.999a15 15 0 0 1 17.518 4.289l30.997 37.885c48.944-22.963 88.297-62.858 110.781-110.78l-37.886-30.997a15.001 15.001 0 0 1-4.289-17.518l30-69.998a15 15 0 0 1 17.16-8.707l65 14.998A14.997 14.997 0 0 1 384 126c0 160.292-129.945 290-290 290z"></path></svg><!-- <i class="fas fa-phone-square fa-fw fa-lg mr-2"></i> --><a class="resume-link" href="tel:#">727 717 778</a></li>
                                    <li class="mb-2"><svg class="svg-inline--fa fa-envelope-square fa-w-14 fa-fw fa-lg mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM178.117 262.104C87.429 196.287 88.353 196.121 64 177.167V152c0-13.255 10.745-24 24-24h272c13.255 0 24 10.745 24 24v25.167c-24.371 18.969-23.434 19.124-114.117 84.938-10.5 7.655-31.392 26.12-45.883 25.894-14.503.218-35.367-18.227-45.883-25.895zM384 217.775V360c0 13.255-10.745 24-24 24H88c-13.255 0-24-10.745-24-24V217.775c13.958 10.794 33.329 25.236 95.303 70.214 14.162 10.341 37.975 32.145 64.694 32.01 26.887.134 51.037-22.041 64.72-32.025 61.958-44.965 81.325-59.406 95.283-70.199z"></path></svg><!-- <i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i> --><a class="resume-link" href="mailto:exequielgualtieri@gmail.com">exequielgualtieri@gmail.com</a></li>
                                    <li class="mb-2"><svg class="svg-inline--fa fa-globe fa-w-16 fa-fw fa-lg mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg><!-- <i class="fas fa-globe fa-fw fa-lg mr-2"></i> --><a class="resume-link" href="https://exequielgualtieri.github.io/resume/">ExequielGualtieri (Project-CV)</a></li>
                                    <li class="mb-0"><svg class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-fw fa-lg mr-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg><!-- <i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i> -->Madrid (Spain)</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="resume-intro py-3">
                        <div class="media flex-column flex-md-row align-items-center">
                            <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="./res/avatar.jpeg" alt="profile_photo">
                            <div class="media-body text-left">
                                <p class="mb-2">Me dedico al mundo de la tecnología y su avance, también soy creador de contenidos y de aplicaciones que aportan en gran medida herramientas a la sociedad y empresas cada vez más presentes dentro del entorno digital.</p>
                                <p class="mb-0">Estoy en formación continua adquiriendo nuevas habilidades y perfeccionando las que ya poseo para dar lo mejor de mi mismo.</p>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="resume-body">
                        <div class="row">
                            <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
                                <section class="project-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Proyectos</h3>

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">CodePen</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source | 2020</div>
                                        </div>
                                        <div class="item-content">
                                            <p>Repositorio, prácticas de estudio en: <a href="https://codepen.io/exequielgualtieri/pens/public">Codepen</a></p>
                                        </div>
                                    </div>

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">sCalc y xCalc</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source | 2018</div>
                                        </div>
                                        <div class="item-content">
                                            <p>sCalc y xCalc son calculadoras desarrolladas en JAVA con el IDE - Eclipse y diseñadas en Photoshop</p>
                                        </div>
                                    </div>                        
                                </section>

                                <section class="work-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Experiencia</h3>
                                    
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Especialista</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Recexval | 2018 - Actualidad</div>
                                        </div>
                                        <div class="item-content">
                                            <p></p>
                                            <ul class="resume-list">

                                                <li>Administración de nave.</li>
                                                <li>Especialista en reciclaje de producto.</li>
                                                <li>Desarrollo de herramientas que facilitan tareas repetitivas.</li>
                                                <li>Logística y transporte.</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Maquetación Digital</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Pool | 2018</div>
                                        </div>
                                        <div class="item-content">
                                            <p> Maquetación Web de catálogos digitales. Encargado de Frontend y parte visual del proyecto. Edición y Maquetación de imágenes</p>
                                            <ul class="resume-list">
                                                <li>HTML, CSS y JS</li>
                                                <li>Photoshop</li>
                                            </ul>
                                        </div>
                                    </div>
                                                                
                                </section>

                                <section class="project-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Formación</h3>

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Udemy.com</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Cursando Actualmente</div>
                                        </div>
                                        <div class="item-content">
                                            <p>Master en JavaScript: MEAN STACK</p>
                                            <ul class="resume-list">
                                                <li>JavaScript</li>
                                                <li>jQuery</li>
                                                <li>Angular</li>
                                                <li>NodeJS</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Marketing y Maquetación digital</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Escuela de Organización industrial | 2018</div>
                                        </div>
                                        <div class="item-content">
                                            <p> WebMaster:
                                            <br> Wordpress, HTML, CSS, SEO y Marketing Digital</p>
                                        </div>
                                    </div>  

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Desarrollo de Aplicaciones Informáticas Nativas</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">La N@ve | 2018</div>
                                        </div>
                                        <div class="item-content">
                                            <p>Desarrollo de habilidades técnicas para definir y desarrollar productos digitales basados en tecnologías web.<br>
                                                Introducción de los conceptos iniciales para desarrollo de Aplicaciones nativas Android.</p>
                                        </div>
                                    </div>              

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Equipos Microinformáticos</h4>
                                            <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">N.S.Remedios | PCPI | 2014</div>
                                        </div>
                                        <div class="item-content">
                                            <p>Técnico auxiliar en microinformática y mantenimiento de equipos informáticos.</p>
                                        </div>
                                    </div> 

                                </section>

                                <section class="project-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Formación Complementaria</h3>

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Platzi</h4>
                                        </div>
                                        <div class="item-content">
                                            <p></p>
                                            <ul class="list-unstyled resume-skills-list">
                                                
                                                <li class="mb-2">2021 · Algoritmos y Pensamiento Lógico - Básico</li>
                                                <li class="mb-2">2021 · Computación Básica</li>
                                                <li class="mb-2">2016 · Programación Básica</li>
                                                
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item mb-3">
                                        <div class="item-heading row align-items-center mb-2">
                                            <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Youtube</h4>
                                        </div>
                                        <div class="item-content">
                                            <p></p>
                                            <ul class="list-unstyled resume-skills-list">
                                                <li class="mb-2">2016 · Diseño Gráfico/Photoshop (Cursos Online)</li>
                                            </ul>
                                        </div>
                                    </div>                               

                                </section>

                            </div>

                            <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Aptitudes</h3>
                                    <ul class="list-unstyled resume-interests-list mb-0">
                                        
                                        <li class="mb-2">Resiliencia</li>
                                        <li class="mb-2">Liderazgo</li>
                                        <li class="mb-2">Aprendizaje continuo</li>
                                        <li class="mb-2">Trabajo en equipo</li>
                                        <li class="mb-2">Organización</li>
                                        <li class="mb-2">Innovación y Creatividad</li>
                                                                            
                                    </ul>
                                </section>

                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Idiomas</h3>
                                    <ul class="list-unstyled resume-lang-list">
                                        
                                        <li class="mb-2">Español <span class="text-muted">(Nativo)</span></li>
                                        <li class="mb-2">Inglés <span class="text-muted">(Intermediate)</span></li>
                                        
                                    </ul>

                                </section>

                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Referencias</h3>
                                    <ul class="list-unstyled resume-lang-list">
                                        
                                        <li class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/germ%C3%A1n-caballero-rodr%C3%ADguez-9a824b66/">Germán Caballero Rodríguez</a></li>
                                        <li class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/jorgehierro/">Jorge Hierro Álvarez</a></li>
                                        <li class="mb-2"><a target="_blank" href="https://www.linkedin.com/in/abrahamruiz/">Abraham Ruiz</a></li>
                                        
                                    </ul>
                                </section>

                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Habilidades</h3>
                                    <div class="item">
                                        <h4 class="item-title">Habilidades Técnicas</h4>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">Git/GitHub</li>
                                            <li class="mb-2">Html/Pug</li>
                                            <li class="mb-2">Css/Sass</li>
                                            <li class="mb-2">JavaScript/jQuery/TypeScript</li>
                                            <li class="mb-2">Bootstrap/Semantic/Ionic/Angular</li>
                                            <li class="mb-2">Wordpress</li>
                                            <li class="mb-2">Php/Mysql</li>
                                            <li class="mb-2">NodeJS</li>
                                            <li class="mb-2">Electron</li>
                                            
                                        <h4 class="item-title">Diseño</h4>
                                        <ul class="list-unstyled resume-skills-list">

                                            <li class="mb-2">Photoshop</li>

                                        </ul>
                                    </div>                                                       
                                </section>

                                <section class="skills-section py-3">
                                    <h3 class="text-uppercase resume-section-heading mb-4">Datos de Interes</h3>
                                    <ul class="list-unstyled resume-interests-list mb-0">
                                        
                                        <li class="mb-2">Carnet de conducir</li>
                                        <li class="mb-2">Vehículo propio</li>
                                        <li class="mb-2">Garantía Juvenil</li>
                                                                            
                                    </ul>
                                </section>
                            </aside>
                        </div>
                    </div>

                    <hr>

                    <div class="resume-footer text-center">
                        <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                            
                            <li class="list-inline-item mb-lg-0 mr-3">
                                <a class="resume-link" href="https://github.com/exequielgualtieri" target="_blank">
                                    <svg class="svg-inline--fa fa-github-square fa-w-14 fa-2x mr-2" data-fa-transform="down-4" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="transform-origin: 0.4375em 0.75em;"><g transform="translate(224 256)"><g transform="translate(0, 128)  scale(1, 1)  rotate(0 0 0)"><path fill="currentColor" d="M617.8-131H156.2c-14,0-25.2,11.2-25.2,25.2v461.6c0,14,11.2,25.2,25.2,25.2h461.6c14,0,25.2-11.2,25.2-25.2v-461.6  C643-119.8,631.8-131,617.8-131z M437.1,283.2c-8.4,1.8-11.2-2.8-11.2-7.5c0-5.6,0-23.4,0-44.8c0-14.9-4.7-25.1-10.3-29.8  c34.5-4.7,71.8-17.7,71.8-80.2c0-17.7-5.6-32.6-15.9-43.8c0.9-3.7,6.5-20.5-1.9-42.9c0,0-13.1-3.7-42.9,16.8  c-12.2-3.7-26.1-5.6-39.2-5.6c-13.1,0-27.1,1.9-39.2,5.6c-30.7-21.5-43.8-16.8-43.8-16.8c-9.4,22.4-3.8,39.2-1.9,42.9  c-9.4,12.1-15.9,26.1-15.9,43.8c0,62.5,36.4,76.5,71.8,80.2c-4.7,3.7-8.4,11.1-10.3,21.4c-8.4,4.6-31.7,12.1-45.7-13.1  c0,0-8.3-15.9-24.2-16.8c0,0-14.9,0-0.9,10.3c0,0,10.2,4.6,17.7,23.3c0,0,9.4,30.7,53.2,21.4c0,14,0,24.3,0,28s-2.8,9.3-10.2,7.5  c-63.4-21.5-108.2-82.1-108.2-153.9C229.9,39.7,301-33,387.7-33s157.6,72.8,157.6,162.3C545.3,201.1,499.6,261.8,437.1,283.2z" transform="translate(-380 -130)"></path></g></g></svg><!-- <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i> -->
                                    <span class="d-none d-lg-inline-block text-muted">GITHUB</span>
                                </a>
                            </li>
                            
                            <li class="list-inline-item mb-lg-0 mr-3">
                                <a class="resume-link" href="https://www.linkedin.com/in/exequielgualtieri/" target="_blank">
                                    <svg class="svg-inline--fa fa-linkedin fa-w-14 fa-2x mr-2" data-fa-transform="down-4" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="transform-origin: 0.4375em 0.75em;"><g transform="translate(224 256)"><g transform="translate(0, 128)  scale(1, 1)  rotate(0 0 0)"><path fill="currentColor" d="M491.5,0h-471C9.2,0,0,9.2,0,20.5v471C0,502.8,9.2,512,20.5,512h471c11.3,0,20.5-9.2,20.5-20.5v-471   C512,9.2,502.8,0,491.5,0z M151.9,436.3h-76V191.9h76V436.3z M113.9,158.5c-24.3,0-44-19.7-44-44c0-24.3,19.7-44,44-44   s44,19.7,44,44C157.9,138.8,138.2,158.5,113.9,158.5z M436.3,436.3h-75.9V317.4c0-28.4-0.5-64.8-39.5-64.8   c-39.5,0-45.6,30.8-45.6,62.7v120.9h-75.8V191.9h72.8v33.4h1c10.1-19.2,34.9-39.5,71.9-39.5c76.9,0,91.1,50.6,91.1,116.4V436.3z" transform="translate(-250 -260)"></path></g></g></svg><!-- <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i> -->
                                    <span class="d-none d-lg-inline-block text-muted">LINKEDIN</span>
                                </a>
                            </li>
                            
                            <li class="list-inline-item mb-lg-0 mr-3">
                                <a class="resume-link" href="https://codepen.io/exequielgualtieri" target="_blank">
                                    <svg class="svg-inline--fa fa-twitter-square fa-w-14 fa-2x mr-2" data-fa-transform="down-4" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="transform-origin: 0.4375em 0.75em;"><g transform="translate(224 256)"><g transform="translate(0, 128)  scale(1, 1)  rotate(0 0 0)">
                                        <path fill="currentColor" d="M391.1,202.2l-119.8-79.7v71.2l66.3,44.2L391.1,202.2z M256,220.2l-54.1,36.1l54.1,36.1l54.1-36.1L256,220.2z M271.3,318.9   v71.2l119.8-79.7l-53.5-35.7L271.3,318.9z M174.4,274.7l-53.5,35.7l119.8,79.7v-71.2L174.4,274.7z M491.5,0h-471   C9.2,0,0,9.2,0,20.5v471C0,502.8,9.2,512,20.5,512h471c11.3,0,20.5-9.2,20.5-20.5v-471C512,9.2,502.8,0,491.5,0z M433.9,310.4   c0,0.7-0.1,1.3-0.1,2c0,0.3-0.1,0.4-0.1,0.6c-0.1,0.7-0.3,1.4-0.5,2c-0.1,0.4-0.3,0.8-0.4,1.1c-0.1,0.3-0.3,0.5-0.3,0.8   c-0.2,0.3-0.3,0.7-0.5,1c-0.1,0.3-0.3,0.4-0.4,0.7c-0.2,0.3-0.4,0.6-0.6,1c-0.2,0.3-0.3,0.4-0.5,0.6c-0.3,0.3-0.5,0.6-0.8,0.8   c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.3-0.6,0.5-0.9,0.7c-0.3,0.2-0.4,0.4-0.7,0.5c-0.1,0.1-0.2,0.1-0.3,0.2L264.4,431.4   c-2.6,1.7-5.5,2.6-8.4,2.6c-3,0-6-0.9-8.5-2.6L84.9,323.1c-0.1-0.1-0.2-0.1-0.3-0.2l-0.7-0.5c-0.3-0.3-0.6-0.4-0.8-0.7   c-0.2-0.2-0.4-0.4-0.6-0.6c-0.3-0.3-0.5-0.5-0.8-0.8c-0.2-0.2-0.4-0.4-0.5-0.6c-0.3-0.3-0.4-0.6-0.6-1c-0.1-0.3-0.3-0.4-0.4-0.7   c-0.2-0.3-0.4-0.7-0.5-1c-0.1-0.3-0.3-0.5-0.3-0.8c-0.1-0.4-0.3-0.8-0.4-1.1c-0.1-0.3-0.2-0.5-0.3-0.8c-0.1-0.4-0.2-0.8-0.3-1.3   c-0.1-0.2-0.1-0.4-0.1-0.6c-0.1-0.6-0.1-1.3-0.1-2V202.2c0-0.6,0.1-1.3,0.1-2c0.1-0.2,0.1-0.4,0.1-0.6c0.1-0.7,0.3-1.4,0.5-2   c0.1-0.4,0.3-0.8,0.4-1.1c0.1-0.3,0.3-0.5,0.3-0.8c0.1-0.3,0.3-0.7,0.5-1c0.1-0.3,0.3-0.4,0.4-0.7c0.4-0.6,0.8-1.1,1.2-1.6   c0.3-0.3,0.5-0.6,0.8-0.8c0.2-0.2,0.4-0.4,0.6-0.6c0.3-0.3,0.6-0.5,0.8-0.7c0.3-0.2,0.4-0.4,0.7-0.5c0.1-0.1,0.2-0.1,0.3-0.2   L247.5,81.3c5.1-3.4,11.8-3.4,17,0l162.6,108.2c0.1,0.1,0.2,0.1,0.3,0.2l0.7,0.5l0.9,0.7c0.2,0.2,0.4,0.4,0.6,0.6   c0.3,0.3,0.5,0.5,0.8,0.8c0.4,0.5,0.8,1,1.2,1.6c0.1,0.3,0.3,0.4,0.4,0.7c0.2,0.3,0.4,0.6,0.5,1c0.1,0.3,0.3,0.5,0.3,0.8   c0.1,0.4,0.3,0.8,0.4,1.1c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.4,0.2,0.8,0.3,1.3c0.1,0.2,0.1,0.4,0.1,0.6c0.1,0.6,0.1,1.3,0.1,2V310.4z    M403.3,281.9v-51.1l-38.3,25.5L403.3,281.9z M108.7,230.8v51.1l38.3-25.5L108.7,230.8z M240.7,193.7v-71.2l-119.8,79.7l53.5,35.7   L240.7,193.7z" transform="translate(-250 -256)"></path></g></g></svg><!-- <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i> -->
                                    <span class="d-none d-lg-inline-block text-muted">CODEPEN</span>
                                </a>
                            </li>

                            <li class="list-inline-item mb-lg-0 mr-3">
                                <a class="resume-link" href="https://github.com/exequielgualtieri/resume/raw/gh-pages/res/exequielgualtieri.pdf" download>
                                    <svg class="svg-inline--fa fa-twitter-square fa-w-14 fa-2x mr-2" data-fa-transform="down-4" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" style="transform-origin: 0.4375em 0.75em;"><g transform="translate(224 256)"><g transform="translate(0, 128)  scale(1, 1)  rotate(0 0 0)">
                                        <path fill="currentColor" d="M586.3-131H187.7c-31.5,0-56.7,25.2-56.7,56.7v398.6c0,31.5,25.2,56.7,56.7,56.7h398.6   c31.5,0,56.7-25.2,56.7-56.7V-74.3C643-105.8,617.8-131,586.3-131z M387,279.4L253.1,145.5l40.2-40.2l65.4,65.4V-17.6h56.7v187.5   l65.4-65.4l40.2,40.2L387,279.4z" transform="translate(-380 -125)"></path></g></g></svg><!-- <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i> -->
                                    <span class="d-none d-lg-inline-block text-muted">PDF</span>
                                </a>
                            </li>
                            
                        </ul>

                    </div>
                </article>
            </div>

            <footer class="footer text-center py-4">
            </footer>

        </div>
    </body>
</html>
